--ID-and-phenotype-file /home/rejudcu/ADSP2025/ADSP.PrevAD.notWES.txt
--varfile /home/rejudcu/ADSP2025/ADSP.APOE.txt
--varfile /home/rejudcu/ADSP2025/ADSP.Sex.txt
--varfile /cluster/project9/bipolargenomes/ADSP2025/PCs/WGS.ADSP2025.common.05.all.eigenvec
--test-name ADSP.TREM2NoSNPs.20250416
--dottest 0
--maxmaf 0.01
--add-chr 1
--ref-gene-file /home/rejudcu/reference38/refseqgenes.hg38.20191018.sortedAndCleaned.onePCDHG.txt
--reference-path /home/rejudcu/reference38
--margin 0
--upstream 0 
--downstream 0
--weight-expression '( ( GETVEP ("CSQ" VCF23TOXADDLOWERCHRLOOKUP "myAnnots.gz")) GETWEIGHT "/home/rejudcu/ADSP2024/ADSPscripts.2024/pars/newWeights.20201231.txt" )'
--weight-name VEPWeight 
--arg-file /home/rejudcu/ADSP2025/ADSP2025scripts/pars/gva.23TOX.vepWeights.arg
--multi-weight-file /home/rejudcu/ADSP2025/ADSP2025scripts/pars/extraWeights.20250122.txt
--comment-expression  ' "CSQ" VCF23TOXADDLOWERCHRLOOKUP "myAnnots.gz" '
--merge-alt-alleles 0
--dont-merge-alleles 1
--consequence-threshold 0
--use-consequence-weights 1 
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--skip-if-no-pass 0
--wild-if-unknown 1
--ignore-alleles 0
--GQ-threshold 20
--use-transposed-file 1
--arg-file /home/rejudcu/ADSP2024/ADSPscripts.2024/pars/gva.exclusionList.annot.20240502.arg
--exclude-expression 'ATTRIB ("POS") = 73192712'
--exclude-expression 'ATTRIB ("POS") = 41161514'
--exclude-expression 'ATTRIB ("POS") = 41161469'
