--ID-and-phenotype-file /home/rejudcu/ADSP2025/ADSP.PrevAD.notWES.txt
--varfile /home/rejudcu/ADSP2025/ADSP.APOE.txt
--varfile /home/rejudcu/ADSP2025/ADSP.Sex.txt
--varfile /cluster/project9/bipolargenomes/ADSP2025/PCs/WGS.ADSP2025.common.05.all.eigenvec
--test-name ADSP.TREM2JustSNPs.20250416
--dottest 0
--maxmaf 0.01
--add-chr 1
--ref-gene-file /home/rejudcu/reference38/refseqgenes.hg38.20191018.sortedAndCleaned.onePCDHG.txt
--reference-path /home/rejudcu/reference38
--margin 0
--upstream 0 
--downstream 0
--weight-expression '(ATTRIB ("POS") = 41161514 & ATTRIB("ALLS")="C,T")*1'
--weight-name rs75932628
--weight-expression '(ATTRIB ("POS") = 41161469)*1'
--weight-name rs143332484
--weight-factor 1
--comment-expression  ' "CSQ" VCF23TOXADDLOWERCHRLOOKUP "myAnnots.gz" '
--merge-alt-alleles 0
--dont-merge-alleles 1
--only-use-SNPs 0
--write-comments 1 
--write-score-file 1
--skip-if-no-pass 0
--wild-if-unknown 1
--ignore-alleles 0
--GQ-threshold 20
--use-transposed-file 1
--exclude-expression '(ATTRIB ("POS") != 41161514) & (ATTRIB ("POS") != 41161469)'
--testfile /home/rejudcu/ADSP2025/ADSP2025scripts/pars/test.counts.for.TREM2.rs75932628.tst
--testfile /home/rejudcu/ADSP2025/ADSP2025scripts/pars/test.counts.for.TREM2.rs143332484.tst
--testfile /home/rejudcu/ADSP2025/ADSP2025scripts/pars/test.counts.for.TREM2.rs75932628onrs143332484.tst
--testfile /home/rejudcu/ADSP2025/ADSP2025scripts/pars/test.counts.for.TREM2.rs143332484onrs75932628.tst

